LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

# Locationタグで指定されたパスがリポジトリのURLになる
# この場合は/svn/reposと記載したのでリポジトリのURLはhttp://hostname/svn/reposとなる
<Location /svn/repos>
  DAV svn
  SVNParentPath /home/svn/repos/
  SVNListParentPath On

  AuthType Basic
  AuthName "Subversion repository"
  AuthBasicProvider  file
  AuthUserFile /home/svn/localuser.list
  Require                     valid-user
  Order                       Allow,Deny
  Allow from                  All

  <LimitExcept GET PROPFIND OPTIONS REPORT MKACTIVITY CHECKOUT MERGE PUT DELETE PROPPATCH LOCK UNLOCK>
    Require valid-user
  </LimitExcept>

  # Apache 2.4用のアクセス制御
  Require all granted
</Location>
