LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

# Locationタグで指定されたパスがリポジトリのURLになる
# この場合は/svn/reposと記載したのでリポジトリのURLはhttp://hostname/svn/reposとなる
<Location /svn/repos>
  DAV svn
  SVNParentPath /home/svn/repos
  SVNListParentPath On

  AuthType Basic
  AuthName "Subversion repository"
  AuthBasicProvider  file
  AuthUserFile /home/svn/localuser.list
  Require                     valid-user
  Order                       Allow,Deny
  Allow from                  All

  # 以下はLDAPの設定
  # AuthLDAPBindAuthoritative   on
  # AuthLDAPBindDN              administrator@example.com
  # AuthLDAPUrl                 "ldap://ad.example.com:389/dc=example,dc=com,?sAMAccountName?sub?(objectClass=*)"
  # AuthLDAPBindPassword        "admin-password"
  # Require                     ldap-attribute objectClass=person
  # AuthzSVNAccessFile /etc/subversion/subversion-access-control
</Location>
